user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  fastcgi_read_timeout 1800;
  proxy_read_timeout 1800;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log;
  sendfile on;

  keepalive_timeout 65;

  server {
    listen 81;
    server_name _;

    root /usr/share/nginx/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location /sistema/backend/ {
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      proxy_pass http://api-gateway:3000/;
    }

    location / {
      try_files $uri $uri/ /sistema/index.html;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
      deny all;
    }
  }
}
